# Responsible for configuration 

# http://localhost:9092
server.port=9092

# DB CONFIG HERE! / IN PROFILES

# Use the folloing for DEVELOPMENT/TESTING Purposes

#spring.profiles.active=test

# Use the folloing for PRODUCTION Purposes
spring.profiles.active=prod