# This file will be used for PRODUCTION purposes

spring.datasource.url=jdbc:mysql://localhost:3306/zoo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true